<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXQ-of-vy4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Módulos del Curso-->
        <scene sceneID="jVv-h4-Hf4">
            <objects>
                <viewController id="gCa-aT-PAK" customClass="ListaModulosViewController" customModule="Work1M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqV-wg-u7n"/>
                        <viewControllerLayoutGuide type="bottom" id="uCe-Pf-1Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkb-ny-nyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-RF-BvM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulos del Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-wR-enn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91325086355209351" green="0.92067438364028931" blue="0.97454243898391724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7By-Us-Chx"/>
                                    <constraint firstItem="ffJ-wR-enn" firstAttribute="top" secondItem="mFf-RF-BvM" secondAttribute="top" constant="9" id="gFk-Pj-jvk"/>
                                    <constraint firstItem="ffJ-wR-enn" firstAttribute="centerX" secondItem="mFf-RF-BvM" secondAttribute="centerX" id="yPs-2v-z8z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-eS-2Fx">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-rJ-y5p">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-HD-tzy">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El primer módulo del curso consistirá en el manejo básico de los elementos visuales en una aplicación iOS" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-LX-bm1">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-G0-SBn">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnVer1:" destination="gCa-aT-PAK" eventType="touchUpInside" id="4Fq-Gc-x9y"/>
                                                    <segue destination="LNL-oC-gwL" kind="show" identifier="btn1" id="gzF-zF-GYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090490557253360748" green="0.15620517730712891" blue="0.69808560609817505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ltO-G0-SBn" secondAttribute="trailing" constant="8" id="6wP-IS-V2F"/>
                                            <constraint firstAttribute="trailing" secondItem="o9X-LX-bm1" secondAttribute="trailing" constant="8" id="aGr-JL-gvU"/>
                                            <constraint firstItem="XxY-HD-tzy" firstAttribute="leading" secondItem="JsB-rJ-y5p" secondAttribute="leading" constant="8" id="fn7-qJ-Yam"/>
                                            <constraint firstItem="XxY-HD-tzy" firstAttribute="top" secondItem="JsB-rJ-y5p" secondAttribute="top" constant="8" id="htS-kt-k1i"/>
                                            <constraint firstItem="o9X-LX-bm1" firstAttribute="leading" secondItem="JsB-rJ-y5p" secondAttribute="leading" constant="8" id="jwt-DV-NH3"/>
                                            <constraint firstItem="o9X-LX-bm1" firstAttribute="top" secondItem="XxY-HD-tzy" secondAttribute="bottom" constant="10" id="mFf-8L-llF"/>
                                            <constraint firstAttribute="bottom" secondItem="ltO-G0-SBn" secondAttribute="bottom" constant="8" id="w1j-nw-XAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9se-Dj-kdR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-aA-kl5">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-vd-5OL">
                                                <string key="text">El segundo módulo consiste en temas intermedios, utilizando código para manejar interacciones con el usuario y mostrado de datos dinámicos</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-aa-0eh">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnVer2:" destination="gCa-aT-PAK" eventType="touchUpInside" id="Rh3-DN-gaZ"/>
                                                    <segue destination="LNL-oC-gwL" kind="show" identifier="btn2" id="7LY-00-QxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.021719011020000002" green="0.15159996570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VvL-aA-kl5" firstAttribute="leading" secondItem="9se-Dj-kdR" secondAttribute="leading" constant="8" id="23d-TG-kI6"/>
                                            <constraint firstItem="VvL-aA-kl5" firstAttribute="top" secondItem="9se-Dj-kdR" secondAttribute="top" constant="8" id="3Lh-8d-TuU"/>
                                            <constraint firstAttribute="trailing" secondItem="dOa-vd-5OL" secondAttribute="trailing" constant="8" id="E0l-Jq-s0G"/>
                                            <constraint firstItem="dOa-vd-5OL" firstAttribute="leading" secondItem="9se-Dj-kdR" secondAttribute="leading" constant="8" id="Emv-PX-6gu"/>
                                            <constraint firstAttribute="trailing" secondItem="dWf-aa-0eh" secondAttribute="trailing" constant="8" id="NA5-hd-KmL"/>
                                            <constraint firstItem="dOa-vd-5OL" firstAttribute="top" secondItem="VvL-aA-kl5" secondAttribute="bottom" constant="10" id="mGT-2r-zYH"/>
                                            <constraint firstAttribute="bottom" secondItem="dWf-aa-0eh" secondAttribute="bottom" constant="8" id="p1x-34-Xmt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Yn-Fl0">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-VC-MrQ">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-17-QZ5">
                                                <string key="text">El tercer módulo permitira desarrollar aplicaciones como en el mundo real, haciendo uso de conexión a servicios web, persistencia de datos, mapas y ubicación</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oce-cs-4na">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnVer3:" destination="gCa-aT-PAK" eventType="touchUpInside" id="7Xk-Z6-6ns"/>
                                                    <segue destination="LNL-oC-gwL" kind="show" identifier="btn3" id="RHq-lg-JGi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NRt-VC-MrQ" firstAttribute="leading" secondItem="deu-Yn-Fl0" secondAttribute="leading" constant="8" id="26A-Vi-lQp"/>
                                            <constraint firstAttribute="bottom" secondItem="oce-cs-4na" secondAttribute="bottom" constant="8" id="Rjh-vy-4iS"/>
                                            <constraint firstItem="HZ7-17-QZ5" firstAttribute="top" secondItem="NRt-VC-MrQ" secondAttribute="bottom" constant="10" id="SR2-38-O5W"/>
                                            <constraint firstAttribute="trailing" secondItem="oce-cs-4na" secondAttribute="trailing" constant="8" id="cQ8-CZ-HIz"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ7-17-QZ5" secondAttribute="trailing" constant="8" id="erb-fz-8yD"/>
                                            <constraint firstItem="NRt-VC-MrQ" firstAttribute="top" secondItem="deu-Yn-Fl0" secondAttribute="top" constant="8" id="q4x-R0-oBe"/>
                                            <constraint firstItem="HZ7-17-QZ5" firstAttribute="leading" secondItem="deu-Yn-Fl0" secondAttribute="leading" constant="8" id="yP1-P9-aPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFf-RF-BvM" firstAttribute="top" secondItem="pkb-ny-nyz" secondAttribute="top" constant="20" id="6dg-et-thW"/>
                            <constraint firstItem="Y8F-eS-2Fx" firstAttribute="top" secondItem="mFf-RF-BvM" secondAttribute="bottom" id="9p2-pH-QVw"/>
                            <constraint firstItem="uCe-Pf-1Gd" firstAttribute="top" secondItem="Y8F-eS-2Fx" secondAttribute="bottom" id="LpN-Id-7Ha"/>
                            <constraint firstItem="Y8F-eS-2Fx" firstAttribute="centerX" secondItem="pkb-ny-nyz" secondAttribute="centerX" id="PWy-VM-IgN"/>
                            <constraint firstItem="mFf-RF-BvM" firstAttribute="leading" secondItem="pkb-ny-nyz" secondAttribute="leading" id="Xrq-Vc-0tX"/>
                            <constraint firstItem="Y8F-eS-2Fx" firstAttribute="leading" secondItem="pkb-ny-nyz" secondAttribute="leading" id="lh0-cl-XwD"/>
                            <constraint firstItem="mFf-RF-BvM" firstAttribute="centerX" secondItem="pkb-ny-nyz" secondAttribute="centerX" id="nfV-fy-nfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Módulos" id="bLw-Uw-0dW"/>
                    <navigationItem key="navigationItem" title="Módulos del Curso" id="tFb-8O-H2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifR-IT-hEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-33.423913043478265"/>
        </scene>
        <!--Ver Mas View Controller-->
        <scene sceneID="4Nq-6m-Ue2">
            <objects>
                <viewController id="LNL-oC-gwL" customClass="VerMasViewController" customModule="Work1M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eT-O7-rp8"/>
                        <viewControllerLayoutGuide type="bottom" id="tLy-Zl-FaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucA-gb-Jmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-4L-vIY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQu-4L-vIY" secondAttribute="trailing" constant="20" id="FgO-1l-cbs"/>
                            <constraint firstItem="GQu-4L-vIY" firstAttribute="centerX" secondItem="ucA-gb-Jmc" secondAttribute="centerX" id="HCh-jy-wFm"/>
                            <constraint firstItem="GQu-4L-vIY" firstAttribute="leading" secondItem="ucA-gb-Jmc" secondAttribute="leading" constant="20" id="Ti4-xZ-mHK"/>
                            <constraint firstItem="GQu-4L-vIY" firstAttribute="centerX" secondItem="ucA-gb-Jmc" secondAttribute="centerX" id="fvG-no-y14"/>
                            <constraint firstItem="GQu-4L-vIY" firstAttribute="top" secondItem="1eT-O7-rp8" secondAttribute="bottom" constant="20" id="jH7-zk-kkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMsj" destination="GQu-4L-vIY" id="1ed-W2-PQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPm-mw-m6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-33.423913043478265"/>
        </scene>
        <!--Módulos-->
        <scene sceneID="Nu5-IB-Udn">
            <objects>
                <navigationController id="a2x-PR-u3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Módulos" id="g4A-ow-oIr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEO-fP-0Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCa-aT-PAK" kind="relationship" relationship="rootViewController" id="CVo-gK-r48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anJ-JX-tYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-33"/>
        </scene>
        <!--Inscripción-->
        <scene sceneID="LzO-co-gsC">
            <objects>
                <tableViewController id="eRM-Hp-P1o" customClass="InscripcionTableViewController" customModule="Work1M" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yJt-kJ-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATOS DEL CURSO" id="9dD-bM-Dwt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="auY-Ur-1TD" detailTextLabel="eot-ea-0D0" style="IBUITableViewCellStyleValue1" id="efs-7n-EFM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efs-7n-EFM" id="Een-0L-Kcw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auY-Ur-1TD">
                                                    <frame key="frameInset" minX="15" minY="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desarrollo de Aplicaciones iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eot-ea-0D0">
                                                    <frame key="frameInset" minX="125" minY="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ghK-0W-dYk" detailTextLabel="qwe-3q-U75" style="IBUITableViewCellStyleValue1" id="TUg-pl-W2G">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUg-pl-W2G" id="zio-2Z-F4y">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghK-0W-dYk">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Martes y Jueves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwe-3q-U75">
                                                    <frame key="frameInset" minX="235" minY="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g0z-me-D88" detailTextLabel="K5u-Rv-BVA" style="IBUITableViewCellStyleValue1" id="wgL-Sm-vAn">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgL-Sm-vAn" id="aEY-MM-s7u">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0z-me-D88">
                                                    <frame key="frameInset" minX="15" minY="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19:00 a 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K5u-Rv-BVA">
                                                    <frame key="frameInset" minX="253" minY="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATOS PERSONALES" id="vGL-gi-hIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bY6-pi-IaN">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY6-pi-IaN" id="Onz-bK-FNT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-mQ-UfG">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-JZ-thL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdW-JZ-thL" firstAttribute="leading" secondItem="Onz-bK-FNT" secondAttribute="leading" constant="16" id="0bs-vS-P40"/>
                                                <constraint firstItem="BLL-mQ-UfG" firstAttribute="leading" secondItem="YdW-JZ-thL" secondAttribute="trailing" constant="10" id="DNJ-3o-BtN"/>
                                                <constraint firstItem="YdW-JZ-thL" firstAttribute="top" secondItem="Onz-bK-FNT" secondAttribute="top" constant="10" id="KK5-I6-224"/>
                                                <constraint firstItem="BLL-mQ-UfG" firstAttribute="top" secondItem="Onz-bK-FNT" secondAttribute="top" constant="7" id="cd4-u2-Lho"/>
                                                <constraint firstAttribute="trailing" secondItem="BLL-mQ-UfG" secondAttribute="trailing" constant="16" id="dMv-Tw-ZpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NbF-ak-N5S">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbF-ak-N5S" id="hAD-kp-mUa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-qB-Pkf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-xg-rmt">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0sn-xg-rmt" secondAttribute="trailing" constant="16" id="4gt-0w-dfB"/>
                                                <constraint firstItem="0sn-xg-rmt" firstAttribute="leading" secondItem="fMI-qB-Pkf" secondAttribute="trailing" constant="84.670000000000002" id="JkJ-a0-iCQ"/>
                                                <constraint firstItem="fMI-qB-Pkf" firstAttribute="leading" secondItem="hAD-kp-mUa" secondAttribute="leading" constant="16" id="i1p-jc-e74"/>
                                                <constraint firstItem="fMI-qB-Pkf" firstAttribute="top" secondItem="hAD-kp-mUa" secondAttribute="top" constant="10" id="lUA-r2-12S"/>
                                                <constraint firstItem="0sn-xg-rmt" firstAttribute="top" secondItem="hAD-kp-mUa" secondAttribute="top" constant="7" id="u3I-wA-a3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MOy-LB-m4c">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOy-LB-m4c" id="Gav-nl-LXU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-1n-QGw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-af-k4f">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cM-1n-QGw" firstAttribute="leading" secondItem="Gav-nl-LXU" secondAttribute="leading" constant="16" id="36z-ar-kTa"/>
                                                <constraint firstItem="FP6-af-k4f" firstAttribute="leading" secondItem="4cM-1n-QGw" secondAttribute="trailing" constant="102.17" id="9aO-AV-T2Q"/>
                                                <constraint firstItem="4cM-1n-QGw" firstAttribute="top" secondItem="Gav-nl-LXU" secondAttribute="top" constant="10" id="EYZ-Zp-VPW"/>
                                                <constraint firstAttribute="trailing" secondItem="FP6-af-k4f" secondAttribute="trailing" constant="16" id="hJB-YY-42v"/>
                                                <constraint firstItem="FP6-af-k4f" firstAttribute="top" secondItem="Gav-nl-LXU" secondAttribute="top" constant="7" id="ldf-0w-QR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="peE-3u-Ol7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j6L-u6-oWR">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6L-u6-oWR" id="T8e-Fd-odc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseo recibir novedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-kT-Dfs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-Ue-3gW"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxD-kT-Dfs" firstAttribute="leading" secondItem="T8e-Fd-odc" secondAttribute="leading" constant="16" id="3se-W6-7xr"/>
                                                <constraint firstItem="bxD-kT-Dfs" firstAttribute="top" secondItem="T8e-Fd-odc" secondAttribute="top" constant="10" id="80d-4H-WCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="B5j-Ue-3gW" secondAttribute="trailing" constant="16" id="C1U-pa-MJB"/>
                                                <constraint firstItem="B5j-Ue-3gW" firstAttribute="top" secondItem="T8e-Fd-odc" secondAttribute="top" constant="7" id="Ta7-NF-WCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfX-DD-DK5">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfX-DD-DK5" id="ydB-Hm-s8y">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscribirme al Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-PG-Xm9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164.5" id="tPL-Rd-S8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgQ-PG-Xm9" firstAttribute="centerX" secondItem="ydB-Hm-s8y" secondAttribute="centerX" id="Qxg-Gu-AH2"/>
                                                <constraint firstItem="dgQ-PG-Xm9" firstAttribute="centerY" secondItem="ydB-Hm-s8y" secondAttribute="centerY" id="yeC-ym-wCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRM-Hp-P1o" id="qtv-Do-Gjr"/>
                            <outlet property="delegate" destination="eRM-Hp-P1o" id="RNP-eQ-dZw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inscripción" id="3aw-Xl-XlA"/>
                    <connections>
                        <outlet property="txtemail" destination="FP6-af-k4f" id="lZ1-dn-JA2"/>
                        <outlet property="txtnombre" destination="BLL-mQ-UfG" id="wCt-ZB-y9t"/>
                        <outlet property="txttelefono" destination="0sn-xg-rmt" id="QM6-wT-9DX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3v-GH-6VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="689.5052473763119"/>
        </scene>
        <!--Datos-->
        <scene sceneID="lKd-hR-AP6">
            <objects>
                <viewController id="bZk-nm-2Tf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkG-Vc-DcE"/>
                        <viewControllerLayoutGuide type="bottom" id="YRq-Q1-gnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65P-BT-HH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curso_ios" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-OE-Zmy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="enR-ed-hTg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de Aplicaciones iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-dp-H50">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agE-GC-1q2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9R0-k5-abw"/>
                                </constraints>
                                <segments>
                                    <segment title="Mañana"/>
                                    <segment title="Noche"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-0w-HQ8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-AL-8tq">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-wQ-Z5V">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-yJ-gEF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="jyE-ew-DKR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-nK-j2c">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-6S-A6k">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-4r-yg5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-dv-ga9">
                                        <color key="tintColor" red="0.0029724766754060106" green="0.12540278505253277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="0.021719011020000002" green="0.15159996570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.77534979581832886" green="0.79326373338699341" blue="0.94255125522613525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.52712208032608032" green="0.68591088056564331" blue="0.91435921192169189" alpha="0.84985017123287676" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoy interesado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Sk-aeh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u12-iE-cTi">
                                <color key="onTintColor" red="0.021719011019399659" green="0.15159996566780265" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u12-iE-cTi" firstAttribute="top" secondItem="Dgr-nK-j2c" secondAttribute="bottom" constant="53" id="BgF-bZ-06H"/>
                            <constraint firstItem="lPS-OE-Zmy" firstAttribute="top" secondItem="mkG-Vc-DcE" secondAttribute="bottom" constant="8" id="Dbo-z7-dt7"/>
                            <constraint firstItem="bhr-Sk-aeh" firstAttribute="leading" secondItem="65P-BT-HH8" secondAttribute="leading" constant="20" id="H6U-Rj-py4"/>
                            <constraint firstItem="bhr-Sk-aeh" firstAttribute="top" secondItem="Dgr-nK-j2c" secondAttribute="bottom" constant="60" id="IX7-LK-Ajs"/>
                            <constraint firstItem="UnH-0w-HQ8" firstAttribute="top" secondItem="agE-GC-1q2" secondAttribute="bottom" constant="27" id="Jrf-Ca-qzu"/>
                            <constraint firstAttribute="trailing" secondItem="Dgr-nK-j2c" secondAttribute="trailing" constant="20" id="KMD-IM-xCz"/>
                            <constraint firstItem="gFF-dp-H50" firstAttribute="top" secondItem="lPS-OE-Zmy" secondAttribute="bottom" constant="20" id="RzX-WO-9uH"/>
                            <constraint firstItem="UnH-0w-HQ8" firstAttribute="leading" secondItem="65P-BT-HH8" secondAttribute="leading" constant="20" id="SKU-2m-0r9"/>
                            <constraint firstAttribute="trailing" secondItem="lPS-OE-Zmy" secondAttribute="trailing" constant="20" id="UYK-mZ-9Bf"/>
                            <constraint firstItem="gFF-dp-H50" firstAttribute="centerX" secondItem="65P-BT-HH8" secondAttribute="centerX" id="Wzv-yC-dim"/>
                            <constraint firstItem="lPS-OE-Zmy" firstAttribute="leading" secondItem="65P-BT-HH8" secondAttribute="leading" constant="20" id="XLo-yj-peo"/>
                            <constraint firstItem="u12-iE-cTi" firstAttribute="leading" secondItem="bhr-Sk-aeh" secondAttribute="trailing" constant="29.5" id="aUR-S6-pGP"/>
                            <constraint firstItem="lPS-OE-Zmy" firstAttribute="centerX" secondItem="65P-BT-HH8" secondAttribute="centerX" id="eD5-4A-2rO"/>
                            <constraint firstItem="agE-GC-1q2" firstAttribute="top" secondItem="gFF-dp-H50" secondAttribute="bottom" constant="20" id="jrD-dp-Wls"/>
                            <constraint firstItem="agE-GC-1q2" firstAttribute="centerX" secondItem="65P-BT-HH8" secondAttribute="centerX" id="pCR-ha-O4g"/>
                            <constraint firstItem="Dgr-nK-j2c" firstAttribute="leading" secondItem="UnH-0w-HQ8" secondAttribute="trailing" constant="82" id="pWv-gK-Em6"/>
                            <constraint firstItem="Dgr-nK-j2c" firstAttribute="top" secondItem="agE-GC-1q2" secondAttribute="bottom" constant="20" id="uW3-GO-xCA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" id="rLv-M7-TvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpN-Mf-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.6875" y="-694.921875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CC7-bv-1Ms">
            <objects>
                <tabBarController id="hXQ-of-vy4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KRG-dc-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZk-nm-2Tf" kind="relationship" relationship="viewControllers" id="Hun-JT-RrU"/>
                        <segue destination="a2x-PR-u3r" kind="relationship" relationship="viewControllers" id="Dcf-aM-sIm"/>
                        <segue destination="eRM-Hp-P1o" kind="relationship" relationship="viewControllers" id="dLc-JR-3mm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTP-vg-ueV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="curso_ios" width="600" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7LY-00-QxM"/>
    </inferredMetricsTieBreakers>
</document>
